
*{
     margin: 0;
   padding: 0;
    box-sizing: border-box;
}
.parent {
 
   
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr); */
    grid-template-areas:
     "div1 div1 div2 div2"
    "div1 div1 div2 div2"
    "div3 div4 div4 div5"
    "div3 div4 div4 div5"
    "div6 div7 div7 div5"
    "div6 div7 div7 div5"
    "div8 div9 div10 div10";

    background-color: aliceblue;

height: 220vh;


}

div {
    /* background-color: rgb(145, 255, 0); */
    font-family: "Arvo", sans-serif;
}

img {
    width: 100%;
}

.div1 {
    /* grid-column: span 2 / span 2;
    grid-row: span 2 / span 2; */
    grid-area: div1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    overflow: hidden;
    background-color: #FFFFFF;
}

.div1 .left {
    line-height: 35px;
    width: 35%;
    background-color: transparent;

}

h2 {
    color: #9FA3A7;
    font-size: 12px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

span {
    color: #9FA3A7;
    font-size: 14px;
    font-weight: 400;

}

.div1 .left p {
    font-size: 22px;
    font-weight: 400;
}

.div1 .left span {
    font-size: 14px;
    font-weight: 400;
}

.div1 .right {
    background-color: transparent;
    width: 47%;
    padding-top: 40px;
}

.div1 .right img {

    width: 100%;

}

.div2 {
    /* grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3; */
    grid-area: div2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
    background-color: #F7F8F9;
}

.div2 .contain {
    text-align: center;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.div2 .contain h2 {
    letter-spacing: 4px;
    position: relative;
    top:-35px;
}

.div2 .contain a {
    font-family: "Arvo", sans-serif;
    color:#27B9C6;
    position: relative;
    top: 15px;
}

.div2 p {
    font-family: "Arvo", serif;
    ;
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    /* line-height:55px; */
}







.div3 {
    /* grid-row: span 2 / span 2;
    grid-row-start: 3; */
    grid-area: div3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    background-color: #F05638;
}

.div3 .pic {
    width: 100%;
}

.div3 p {
    color: white;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
}

.div3 a {
    font-family: "Open Sans", sans-serif;
    color: RGB(255, 200, 10);
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    top: 30px;
 
}














.div4 {
    /* grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 3; */
    grid-area: div4;
    display: flex;
    background-color:#FFFFFF;
    justify-content: space-between;
    padding: 0px 60px;
    padding-top: 65px;
    overflow: hidden;
}

.div4 .left {
 width: 40%;
 display: flex;
 flex-direction: column;
justify-content: space-between;
/* gap: 15px; */
box-sizing: border-box;
padding: 0px 10px;
position: relative;
}
.div4 .left  h2{
    letter-spacing: 2px;
    position: relative;
    text-align:start;
    top: -25px;
   }
.div4 .left p {
font-size: 24px;
font-weight: 400;
position: absolute;

   }
.div4 .left .pic {
    width: 85%;
  position: relative;

   
   }
   .div4 .left .pic img {
    width: 80%;
    position: absolute;
    bottom: 0;
   
   }
.div4 .right {
    width: 45%;
    display: flex;
 flex-direction: column;
/* align-items: center; */

box-sizing: border-box;
   }
   .div4 .right p {
    line-height: 32px;
    color: #9FA3A7;
    font-family:"Open Sans",sans-serif ;
    font-size: 14px;
    font-weight: 400;
       }
       .div4 .right a {
        font-size: 16px;
    font-weight: 400;
    color:#27B9C6;
    text-decoration: none;
    position: relative;
    top: 20px;
           }



















.div5 {
    /* grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 3; */
    grid-area: div5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    overflow: hidden;
    background-color: #8F76BC;
    padding-bottom: 50px;
}
.div5 .pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#8166B0;
  border-radius: 50%;
width: 105%;
 height: 60vh;
  padding: 25px 20px;
  padding-bottom: 20px;
  gap: 15px;

}

.div5 .pic img {
width: 60%;
  }
  .div5 .content{
    padding:10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
  }
  

.div5 h2{
    color: white;
     font-size: 10px;
     font-weight: 700;
     text-align: center;
     background-color:#8B72B6;
     border-radius: 20px;
     display:inline-block;
     padding: 10px 20px;
}
.div5 h1{
    color: white;
     font-size: 32px;
     font-weight: 700;
     text-align: center;
}
.div5 p{
    color: white;
     font-size: 14px;
     font-weight: 400;
     text-align: center;
     line-height: 28px;
     font-family: "Open Sans",sans-serif;
    position: relative;
    top: -25px;
}
.div5 .content a{
    background-color: #FFC80A;
    text-decoration: none;
    font-family: "Open Sans",sans-serif;
    color: black;
    padding: 18px 35px;
    position: relative;
    top: -25px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 700;

}
















.div6 {
    /* grid-row: span 2 / span 2;
    grid-row-start: 5; */
    grid-area: div6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    background-color:#F7F8F9;
    gap: 15px;
}


.div6 .pic {
    width: 55%;
}

.div6 p {
    color: black;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    line-height: 30px;
}

.div6 a {
    font-family: "Open Sans", sans-serif;
    color:#27B9CD;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
position: relative;
top: 30px;
}










.div7 {
    font-family:"Open Sans", sans-serif;
    /* grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 5; */
    grid-area: div7;
    padding: 15px 30px;
    background-color: #93B6B7;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div7 h2 {
    position: absolute;
    left: 25px;
color:white;
background-color: #FA684F;
display: inline-block;
font-size: 8px;
font-weight: 700;
letter-spacing: 2px;
padding: 4px 5px;
border-radius: 5px;
}
.div7 p {
  text-align: center;
  font-family: "Arvo", serif;
  font-size: 22px;
  font-weight: 700;
  color: white;
  margin-top: 40px;
    }
    .div7 .pic {
 height: 63%;
        margin: auto;
        position: absolute;
        bottom: 0px;

   padding: 20px 15px;
   padding-bottom: 0;
   width: 80%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: end;
background-image: url(./img/5bc2f42d5a5ed97dab707e7e_UX.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;

          }
          .div7 .pic img {
width: 80%;
              }






.div8 {
    /* grid-row-start: 7; */
    grid-area: div8;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8166B0;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #38D5F4;
}
.div8  .contain{
width: 70%;
background-color:#35CFED;
border-radius: 50%;
height: 110%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-family: "Arvo", serif;

}
.div8  .contain p{
font-size: 22px;
font-weight: 400;
text-align: center;
color: white; 
line-height: 35px;
    }
.div8  .contain img{
    width: 40px;
    margin-top: 20px;
    }






.div9 {
    /* grid-row-start: 7; */
    grid-area: div9;
    display: flex;
    flex-direction: column;
    align-items: center;
background-color: #F7F8F9;
gap: 30px;

}

.div9 h2 {

    left: 25px;
color:white;
background-color:#7BC424;
display: inline-block;
font-size: 8px;
font-weight: 700;
letter-spacing: 2px;
padding: 5px 8px;
border-radius: 5px;
position: relative;
top: 10px;
translate: -50% 50%;
margin-top: 25px;
margin-left: 20px;

}
.div9 p {
text-align: center;
font-size: 22px;
font-weight: 400;
line-height: 35px;
}





.div10 {
    /* grid-column: span 2 / span 2;
    grid-row-start: 7; */
    grid-area: div10;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    background-color: #2C2C2C;
}
.div10 img{
    width: 40%;

}
.div10 .contain{
    width: 45%;

    font-family: "Arvo", serif;
}
.div10 .contain p{
font-size: 22px;
font-weight: 400;
color: white;
line-height: 35px;

}

